<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <origin xyz="0.27 -0.138 0.10" rpy="0 0 0"/> <!-- Yükseklik 0.10 olarak değiştirildi -->
        <parent link="sase"/>
        <child link="laser_frame"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <box size="0.015 0.07 0.03"/> 
            </geometry>
            <material name="black"/>
            
        </visual>
        <collision>
            <geometry>
                <box size="0.015 0.07 0.03"/> <!-- 7 cm uzunluk, 1.5 cm genişlik, 3 cm yükseklik -->
            </geometry>
        </collision>
        <xacro:inertial_box mass="1.0" x="0.015" y="0.07" z="0.03">
            <origin xyz="0 0 0" rpy = "0 0 0"/>
        </xacro:inertial_box>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>0.5</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>