<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

        <!-- Sağ kamera -->
    <joint name="zed_right_joint" type="fixed">
        <origin xyz="0.30 -0.02 0.10" rpy="0 0 0"/> <!-- Sağ kamera konumu, diğer kameradan uzaklık -->
        <parent link="sase"/> <!-- Veya başka bir üst link -->
        <child link="zed_right_frame"/>
    </joint>

    <link name="zed_right_frame">
        <!-- Sağ kamera görsel -->
        <visual name="zed_right_visual">
            <geometry>
                <box size="0.02 0.04 0.02"/> <!-- Kutu boyutları -->
            </geometry>
            <material name="black"/> <!-- Kutu rengi -->
            
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.04 0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1.0" x="0.2" y="0.1" z="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="zed_right_frame"/>
        <child link="right_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="right_camera_link_optical"></link>

    <!-- sağ kamera gazebo-->
    <gazebo reference="zed_right_frame">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.91986</horizontal_fov> <!-- 110 derece -->
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near> <!-- 5 cm -->
                    <far>20.0</far> <!-- 20 metre -->
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>right_camera_link_optical</frame_name>
                <min_depth>0.5</min_depth>
                <max_depth>10</max_depth>
            </plugin>
        </sensor>
    </gazebo>
    

</robot>