<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Sol kamera -->
    <joint name="zed_left_joint" type="fixed">
        <origin xyz="0.30 0.02 0.10" rpy="0 0 0"/> <!-- Sol kamera konumu, diğer kameradan uzaklık -->
        <parent link="sase"/> <!-- Veya başka bir üst link -->
        <child link="zed_left_frame"/>
    </joint>

    <link name="zed_left_frame">
        <!-- Sol kamera görsel -->
        <visual name="zed_left_visual">
            <geometry>
                <box size="0.02 0.04 0.02"/> <!-- Kutu boyutları -->
            </geometry>
            <material name="gray"/> <!-- Kutu rengi -->
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.04 0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1.0" x="0.2" y="0.1" z="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>


    <joint name="left_camera_optical_joint" type="fixed">
        <parent link="zed_left_frame"/>
        <child link="left_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="left_camera_link_optical"></link>
    <!-- sol kamera gazebo-->
    <gazebo reference="zed_left_frame">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.91986</horizontal_fov> <!-- 110 derece -->
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near> <!-- 5 cm -->
                    <far>20.0</far> <!-- 20 metre -->
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>left_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    

</robot>